{
    "default_keywords" : [
        "Jean-Gabriel Young",
        "complex networks",
        "networks",
        "graphs",
        "programming",
        "maths",
        "mathematics",
        "codes",
        "github"
    ],
    "posts_per_page" : 4
}